{
  "name": "babylon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently 'npm run server' 'npm run client'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "connect-session-knex": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "react-linkify": "^0.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
